<!DOCTYPE html>
<html>
<head>
  <title>MY Love One </title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <div class="container">
    <h2 class="object" data-value="3">Welcome to<br><span> My Word <button class="btnpop" id="openPopupBtn">Your Love Is Here</button></span></h2>
    <img style="width: 10%;" src="heart.png" class="object" data-value="9" alt="">
    <img src="2.png" class="object" data-value="6" alt="">
    <img src="4.png" class="object" data-value="-6" alt="">
    <img src="5.png" class="object" data-value="8" alt="">
    <img src="6.png" class="object" data-value="-4" alt="">
    <img src="7.png" class="object" data-value="5" alt="">
    <img src="8.png" class="object" data-value="-9" alt="">
  </div>
  <!--  -->
  <!--  -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <h2>Enter Your Lover Name</h2>
      <input type="text" id="keywordInput" placeholder="Enter the keyword">
      <button id="submitBtn">Submit</button>
    </div>
  </div>
<!-- <<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


  <script src="script.js"></script>
 
</body>
</html>
