

body{
  font-family: "Segoe UI", sans-serif;
  background: url(bgimg.jpg)no-repeat;
  background-size: cover;
  height: 100vh;
}

.container{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: contain;
}

.container h2{
  z-index: 1;
  position: relative;
  color: #fff;
  font-size: 90px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 32px;
  line-height: 60px;
}

.container h2 span{
  font-size: 48px;
  font-weight: 500;
  letter-spacing: 10px;
}

@media (max-width:800px){
  .container h2{
    font-size: 60px;
    letter-spacing: 19px;
    line-height: 35px;
  }

  .container h2 span{
    font-size: 26px;
  }
}
      
/*  */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  .popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    background-color: white;
    margin: auto;
    margin-top: 150px;
    padding: 20px;
  }
  
  .popup-content h2 {
    margin-bottom: 10px;
  }
  
  .popup-content input[type="text"] {
    margin-bottom: 10px;
    padding: 5px;
  }
  
  .popup-content button {
    padding: 5px 10px;
  }
  

  /*  */
  .btnpop{
    width: 30%;
    height: 30px;
    text-align: center;
    margin-left: 50px;
    color: red;
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    animation: wobble-top  2s  ease infinite;
  }
  .btnpop:hover{
    background-color:rgb(232, 75, 75) ;
    color: black;
    transform: rotate3d(1);
  }

  @keyframes wobble-top {
    17% {
      transform: skew(-12deg);
    }
  
    33% {
      transform: skew(10deg);
    }
  
    49% {
      transform: skew(-6deg);
    }
  
    66% {
      transform: skew(4deg);
    }
  
    83% {
      transform: skew(-2deg);
    }
  
    100% {
      transform: skew(0);
    }
  }
  
  